<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mallet Math</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header>
      <h1>Mallet Math</h1>
    </header>
    <main>
      <div class="front">
        <div class="initialMessage">
          <p class="instruccions"><span lang="es">El objetivo del juego es eliminar bloques hasta que los
            que sobren sumen la cantidad especificada en la pantalla. <br> <br>
            Para eliminar un bloque da click con el boton izquierdo del mouse sobre él.</span>
            <span lang="en">The objective of the game is to remove blocks until the remaining ones add up to the specified amount on the screen.
               <br> <br>
               To remove a block, click on it with the left mouse button.</span> 
         </p>
         <p class="count"></p>
         <p class="finalScore"></p>
        </div>
        <div class="gameLevel">
          <p><span lang="es">Selecciona tu nivel de juego</span><span lang="en">Select your game level</span></p>
          <input type="radio" id="seed" name="tipo" value="2" checked>
          <label for="seed"><span lang="es">Semilla</span><span lang="en">Seed</span></label>
          <input type="radio" id="flower" name="tipo" value="4">
          <label for="flower"><span lang="es">Flor</span><span lang="en">Flower</span></label>
          <button class="start"><span lang="es">Jugar</span><span lang="en">Play</span></button>
        </div>
      </div>
      <div class="container">
        <div class="title">
          <h2><span lang="es">Quita todos los bloques que sobren</span><span lang="en">Remove the blocks you don't need</span></h2>
        </div>
        <div class="game">
          <div class="timer">
            <p>timer</p>
          </div>
          <div class="difficulty">
          </div>
          <div class="result">
          </div>
          <div class="level">
            <div class="blocks">
            </div>
            <div class="target">
              <h3><span lang="es">Suma:</span><span lang="en">Sum up:</span></h3>
              <h1>10</h1>
            </div>
          </div>
          <div class="score">
            <h3><span lang="es">Puntos</span><span lang="en">Score</span></h3>
            <h1></h1>
          </div>
        </div>
      </div>
    </main>
    <script src="game.js"></script>
  </body>
</html>
